# dotnetputioarr

./: .gitignore  CHANGELOG.md  Csharparr.sln  Dockerfile  IMPROVEMENT_IDEAS.md  LICENSE  README.md  docker-compose.yaml
.forgejo/workflows/: ci.yaml  docker.yaml  release.yaml
.github/: dependabot.yml
.github/workflows/: release.yml
src/Csharparr/: Csharparr.csproj  Program.cs  Startup.cs
src/Csharparr/Commands/: CommandHandler.cs
src/Csharparr/Configuration/: AppConfig.cs
src/Csharparr/Download/: DownloadManager.cs  DownloadTypes.cs
src/Csharparr/Http/: HealthController.cs  TransmissionController.cs
src/Csharparr/Services/: ArrClient.cs  ArrClientException.cs  ArrClientFactory.cs  ArrModels.cs  IPutioClient.cs  PutioClient.cs  PutioException.cs  PutioModels.cs  TransmissionTypes.cs
tests/Csharparr.Tests/: Csharparr.Tests.csproj
tests/Csharparr.Tests/Commands/: CommandHandlerTests.cs
tests/Csharparr.Tests/Configuration/: AppConfigTests.cs
tests/Csharparr.Tests/Download/: DownloadManagerTests.cs  DownloadTypesTests.cs
tests/Csharparr.Tests/Http/: HealthControllerTests.cs  TransmissionControllerTests.cs
tests/Csharparr.Tests/Integration/: DependencyInjectionTests.cs  README.md
tests/Csharparr.Tests/Services/: ArrClientFactoryTests.cs  ArrClientTests.cs  PutioClientTests.cs  ResilienceTests.cs  TransmissionTypesTests.cs
